# Task2_Matrix_Multiplication

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ulpgc/benchmark/benchmarkResults/combined/: combined_benchmark_results.csv  combined_memory_usage_results.csv
src/main/java/org/ulpgc/benchmark/benchmarkResults/dense/: dense_benchmark_results.csv  dense_memory_usage_results.csv
src/main/java/org/ulpgc/benchmark/benchmarkResults/sparse/: sparse_benchmark_results.csv  sparse_memory_usage_results.csv
src/main/java/org/ulpgc/benchmark/combined/: MatrixMultiplicationBenchmark.java  MemoryUsageBenchmark.java
src/main/java/org/ulpgc/benchmark/dense/: DenseMatrixMemoryUsage.java  DenseMatrixMultiplicationBenchmark.java
src/main/java/org/ulpgc/benchmark/sparse/: SparseMatrixMemoryUsage.java  SparseMatrixMultiplicationBenchmark.java
src/main/java/org/ulpgc/dense/algorithms/: BasicMultiplication.java  StrassenAlgorithm.java  WinogradAlgorithm.java
src/main/java/org/ulpgc/dense/optimizations/: CacheBlockedMultiplication.java  LoopUnrollingMultiplication.java  ParallelMultiplication.java  VectorizedMultiplication.java
src/main/java/org/ulpgc/sparse/optimization/: SparseMatrix.java  SparseMultiplication.java
src/main/java/org/ulpgc/sparse/structures/: Main.java  MatrixMultiplicationCSRCSC.java  SparseMatrixCSC.java  SparseMatrixCSR.java
src/main/java/org/ulpgc/utils/: ConfigLoader.java  MatrixGenerator.java  MatrixLoader.java
src/main/resources/: config.properties
